#
# NO NEED TO PUT BACKSLASHES BEFORE SPECIAL CHARACTERS
# ONLY WHITESPACE SHOULD BE PUT UNDER DOUBLE-QUOTES
#
PORT="9500"
DATABASE_URL="postgresql://chris:eureka31@localhost:5432/infirmier-dev"
LOGS_DIR="./logs"
MAIL_PASSWORD="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"

DOMAIN="https://infirmier.jcbuisson.dev"
